# must be unique in a given SonarQube instance
sonar.projectKey=nl.kadaster.dsov:dso-viewer

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DSO viewer

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/app
sonar.exclusions=src/app/**/*.spec.ts,src/app/**/*.mock.ts,src/app/model/swagger/**/*.ts,src/app/build-specifics/index.ts

# The project version.
sonar.projectVersion=v0.0.1

sonar.typescript.lcov.reportPaths=coverage/lcov.info
